[  0%] Built target gen_mux
[100%] Compile sv files with vcs
                         Chronologic VCS (TM)
        Version S-2021.09-1_Full64 -- Tue Oct 29 14:20:22 2024

                    Copyright (c) 1991 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Parsing design file '/home/physdesign/Projects/Verilog/multiplexers/muxes_bench.sv'
Parsing design file '/home/physdesign/Projects/Verilog/multiplexers/muxes.sv'
Parsing design file '/home/physdesign/Projects/Verilog/multiplexers/util.sv'
Top Level Modules:
       top
       tristate
No TimeScale specified
Starting vcs inline pass...

4 modules and 0 UDP read.
	However, due to incremental compilation, no re-compilation is necessary.
../mux up to date
CPU time: .672 seconds to compile + .597 seconds to elab + .459 seconds to link
[100%] Built target mux
Chronologic VCS simulator copyright 1991-2021
Contains Synopsys proprietary information.
Compiler version S-2021.09-1_Full64; Runtime version S-2021.09-1_Full64;  Oct 29 14:20 2024
mux1 and mux4 are correct
d2: 0000, d3: 0000, d4: 0000, d5: 0000, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0000, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0000, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0000, s: 11, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0001, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0001, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0001, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0001, s: 11, qe1: 0001
d2: 0000, d3: 0000, d4: 0000, d5: 0010, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0010, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0010, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0010, s: 11, qe1: 0010
d2: 0000, d3: 0000, d4: 0000, d5: 0011, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0011, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0011, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0011, s: 11, qe1: 0011
d2: 0000, d3: 0000, d4: 0000, d5: 0100, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0100, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0100, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0100, s: 11, qe1: 0100
d2: 0000, d3: 0000, d4: 0000, d5: 0101, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0101, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0101, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0101, s: 11, qe1: 0101
d2: 0000, d3: 0000, d4: 0000, d5: 0110, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0110, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0110, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0110, s: 11, qe1: 0110
d2: 0000, d3: 0000, d4: 0000, d5: 0111, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0111, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0111, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 0111, s: 11, qe1: 0111
d2: 0000, d3: 0000, d4: 0000, d5: 1000, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1000, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1000, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1000, s: 11, qe1: 1000
d2: 0000, d3: 0000, d4: 0000, d5: 1001, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1001, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1001, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1001, s: 11, qe1: 1001
d2: 0000, d3: 0000, d4: 0000, d5: 1010, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1010, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1010, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1010, s: 11, qe1: 1010
d2: 0000, d3: 0000, d4: 0000, d5: 1011, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1011, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1011, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1011, s: 11, qe1: 1011
d2: 0000, d3: 0000, d4: 0000, d5: 1100, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1100, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1100, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1100, s: 11, qe1: 1100
d2: 0000, d3: 0000, d4: 0000, d5: 1101, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1101, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1101, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1101, s: 11, qe1: 1101
d2: 0000, d3: 0000, d4: 0000, d5: 1110, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1110, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1110, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1110, s: 11, qe1: 1110
d2: 0000, d3: 0000, d4: 0000, d5: 1111, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1111, s: 01, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1111, s: 10, qe1: 0000
d2: 0000, d3: 0000, d4: 0000, d5: 1111, s: 11, qe1: 1111
d2: 0000, d3: 0000, d4: 0001, d5: 0001, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0001, s: 01, qe1: 0001
mux2 vs correct test failed, number:          65, 0000 != 0001
mux3 vs correct test failed, number:          65, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0001, s: 10, qe1: 0000
mux2 vs correct test failed, number:          66, 0001 != 0000
mux3 vs correct test failed, number:          66, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0001, s: 11, qe1: 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0010, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0010, s: 01, qe1: 0001
mux2 vs correct test failed, number:          69, 0000 != 0001
mux3 vs correct test failed, number:          69, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0010, s: 10, qe1: 0000
mux2 vs correct test failed, number:          70, 0001 != 0000
mux3 vs correct test failed, number:          70, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0010, s: 11, qe1: 0010
d2: 0000, d3: 0000, d4: 0001, d5: 0011, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0011, s: 01, qe1: 0001
mux2 vs correct test failed, number:          73, 0000 != 0001
mux3 vs correct test failed, number:          73, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0011, s: 10, qe1: 0000
mux2 vs correct test failed, number:          74, 0001 != 0000
mux3 vs correct test failed, number:          74, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0011, s: 11, qe1: 0011
d2: 0000, d3: 0000, d4: 0001, d5: 0100, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0100, s: 01, qe1: 0001
mux2 vs correct test failed, number:          77, 0000 != 0001
mux3 vs correct test failed, number:          77, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0100, s: 10, qe1: 0000
mux2 vs correct test failed, number:          78, 0001 != 0000
mux3 vs correct test failed, number:          78, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0100, s: 11, qe1: 0100
d2: 0000, d3: 0000, d4: 0001, d5: 0101, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0101, s: 01, qe1: 0001
mux2 vs correct test failed, number:          81, 0000 != 0001
mux3 vs correct test failed, number:          81, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0101, s: 10, qe1: 0000
mux2 vs correct test failed, number:          82, 0001 != 0000
mux3 vs correct test failed, number:          82, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0101, s: 11, qe1: 0101
d2: 0000, d3: 0000, d4: 0001, d5: 0110, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0110, s: 01, qe1: 0001
mux2 vs correct test failed, number:          85, 0000 != 0001
mux3 vs correct test failed, number:          85, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0110, s: 10, qe1: 0000
mux2 vs correct test failed, number:          86, 0001 != 0000
mux3 vs correct test failed, number:          86, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0110, s: 11, qe1: 0110
d2: 0000, d3: 0000, d4: 0001, d5: 0111, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0111, s: 01, qe1: 0001
mux2 vs correct test failed, number:          89, 0000 != 0001
mux3 vs correct test failed, number:          89, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 0111, s: 10, qe1: 0000
mux2 vs correct test failed, number:          90, 0001 != 0000
mux3 vs correct test failed, number:          90, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 0111, s: 11, qe1: 0111
d2: 0000, d3: 0000, d4: 0001, d5: 1000, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 1000, s: 01, qe1: 0001
mux2 vs correct test failed, number:          93, 0000 != 0001
mux3 vs correct test failed, number:          93, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 1000, s: 10, qe1: 0000
mux2 vs correct test failed, number:          94, 0001 != 0000
mux3 vs correct test failed, number:          94, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 1000, s: 11, qe1: 1000
d2: 0000, d3: 0000, d4: 0001, d5: 1001, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 1001, s: 01, qe1: 0001
mux2 vs correct test failed, number:          97, 0000 != 0001
mux3 vs correct test failed, number:          97, 0000 != 0001
d2: 0000, d3: 0000, d4: 0001, d5: 1001, s: 10, qe1: 0000
mux2 vs correct test failed, number:          98, 0001 != 0000
mux3 vs correct test failed, number:          98, 0001 != 0000
d2: 0000, d3: 0000, d4: 0001, d5: 1001, s: 11, qe1: 1001
d2: 0000, d3: 0000, d4: 0001, d5: 1010, s: 00, qe1: 0000
d2: 0000, d3: 0000, d4: 0001, d5: 1010, s: 01, qe1: 0001
mux2 vs correct test failed, number:         101, 0000 != 0001
$finish called from file "/home/physdesign/Projects/Verilog/multiplexers/util.sv", line 8.
$finish at simulation time                 3740
           V C S   S i m u l a t i o n   R e p o r t 
Time: 3740
CPU Time:      0.550 seconds;       Data structure size:   0.0Mb
Tue Oct 29 14:20:45 2024
[100%] Built target runsim_mux
[100%] Built target build-all
